default: &default
  api_url: https://petstore.swagger.io
  docs_url: v2/swagger.json

  request_headers:
    Content-Type: 'application/json; charset=utf-8'
    Content-Encoding: gzip

develop:
  <<: *default
